AddBookPage.xaml

<Page
    x:Class="LibraryUWP.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Start: NAVBAR -->
        <muxc:NavigationView x:Name="navMain" PaneDisplayMode="Top" Tapped="NavMain_GoBack">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="mnuHome" Content="Home" Icon="Home" Tag="Home" Tapped="MnuHome_Tapped"/>
                <muxc:NavigationViewItem x:Name="mnuBooks" Content="Books" Icon="Library" Tag="Books">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddBook" Content="Add new" Icon="Add" Tag="AddBook"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateBook" Content="Update existing" Icon="Edit" Tag="UpdateBook" Tapped="MnuUpdateBook_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteBook" Content="Delete existing" Icon="Delete" Tag="DeleteBook" Tapped="MnuDeleteBook_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="mnuAuthors" Content="Authors" Icon="People" Tag="Authors">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddAuthor" Content="Add new" Icon="Add" Tag="AddAuthor" Tapped="MnuAddAuthor_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateAuthor" Content="Update existing" Icon="Edit" Tag="UpdateAuthor" Tapped="MnuUpdateAuthor_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteAuthor" Content="Delete existing" Icon="Delete" Tag="DeleteAuthor" Tapped="MnuDeleteAuthor_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <!-- Slut: NAVBAR -->
        <Frame x:Name="contentFrame"  Margin="0,40,0,0">
            <Grid Margin="0,0,0,0">
                <Image Source="Images/OldBooks_Img.jpg" Stretch="Fill"/>
                <Grid Margin="60,60,60,60" Background="White" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Add book" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="30,30,30,30"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Title:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtTitle" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Author:" Width="100" Margin="30,12,12,12"/>
                            <ComboBox Name="cmbAuthor" Width="250"  Margin="0,12,12,12">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Published (year):" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtYear" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Language:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtLanguage" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Genre:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtGenre" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <Button Name="btnSave" Content="Save Book" Click="BtnSave_Click" Padding="9,7,9,7" Margin="142,12,12,12" Style="{StaticResource AccentButtonStyle}" Background="#FFFF7575" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Page>
