MainPage.xaml

<Page
    x:Class="LibraryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Start: NAVBAR -->
        <muxc:NavigationView x:Name="navMain" PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="mnuHome" Content="Home" Icon="Home" Tag="Home" />
                <muxc:NavigationViewItem x:Name="mnuBooks" Content="Books" Icon="Library" Tag="Books">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddBook" Content="Add new" Icon="Add" Tag="AddBook" Tapped="MnuAddBook_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateBook" Content="Update existing" Icon="Edit" Tag="UpdateBook" Tapped="MnuUpdateBook_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteBook" Content="Delete existing" Icon="Delete" Tag="DeleteBook" Tapped="MnuDeleteBook_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="mnuAuthors" Content="Authors" Icon="People" Tag="Authors">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddAuthor" Content="Add new" Icon="Add" Tag="AddAuthor" Tapped="MnuAddAuthor_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateAuthor" Content="Update existing" Icon="Edit" Tag="UpdateAuthor" Tapped="MnuUpdateAuthor_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteAuthor" Content="Delete existing" Icon="Delete" Tag="DeleteAuthor" Tapped="MnuDeleteAuthor_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <!-- Slut: NAVBAR -->
        <Frame x:Name="contentFrame" Margin="0,40,0,0">
            <Grid>
                <Image Source="Images/Red_Background.jpg" Stretch="Fill"/>
                <ProgressRing x:Name="prgRing" IsActive="True" Width="40" Height="40" Foreground="White"/>
                <!-- Hur data presenteras: -->
                <ListBox x:Name="lstBooks" Width="Auto" Margin="60,60,60,60" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFB6B6BA">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Margin="6,0,12,6" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Published}" TextWrapping="Wrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" Foreground="Black"/>
                                <TextBlock Grid.Row="2" Text="{Binding Genre}" TextWrapping="Wrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Black" Grid.Column="0"/>
                                <TextBlock Grid.Row="3" Text="Author/authors:" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Black" VerticalAlignment="Bottom"/>
                                <ComboBox x:Name="cmbShowAuthors" ItemsSource="{Binding Authors}" Margin="115,0,0,0" Height="30" Width="140" Grid.Row="9">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName}" TextWrapping="NoWrap" Margin="0,0,6,0"/>
                                                <TextBlock Text="{Binding LastName}" TextWrapping="NoWrap"/>
                                                <TextBlock Text="," TextWrapping="NoWrap" Margin="0,0,6,0"/>
                                                <TextBlock Text="{Binding Country}" TextWrapping="NoWrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Slut: Presentation av data -->
            </Grid>
        </Frame>
    </Grid>
</Page>
