UpdateAuthorPage.xaml

<Page
    x:Class="LibraryUWP.UpdateAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Start: NAVBAR -->
        <muxc:NavigationView x:Name="navMain" PaneDisplayMode="Top" Tapped="NavMain_GoBack">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="mnuHome" Content="Home" Icon="Home" Tag="Home" Tapped="MnuHome_Tapped"/>
                <muxc:NavigationViewItem x:Name="mnuBooks" Content="Books" Icon="Library" Tag="Books">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddBook" Content="Add new" Icon="Add" Tag="AddBook" Tapped="MnuAddBook_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateBook" Content="Update existing" Icon="Edit" Tag="UpdateBook" Tapped="MnuUpdateBook_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteBook" Content="Delete existing" Icon="Delete" Tag="DeleteBook" Tapped="MnuDeleteBook_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="mnuAuthors" Content="Authors" Icon="People" Tag="Authors">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem x:Name="mnuAddAuthor" Content="Add new" Icon="Add" Tag="AddAuthor" Tapped="MnuAddAuthor_Tapped"/>
                        <muxc:NavigationViewItem x:Name="mnuUpdateAuthor" Content="Update existing" Icon="Edit" Tag="UpdateAuthor"/>
                        <muxc:NavigationViewItem x:Name="mnuDeleteAuthor" Content="Delete existing" Icon="Delete" Tag="DeleteAuthor" Tapped="MnuDeleteAuthor_Tapped"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <!-- Slut: NAVBAR -->
        <Frame x:Name="contentFrame" Margin="0,40,0,0">
            <Grid Margin="0,0,0,0">
                <Image Source="Images/Red_Background.jpg" Stretch="Fill"/>
                <Grid Margin="60,60,60,60" Background="White" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Update author" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="30,30,30,30"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Choose author:" Width="100" Margin="30,12,12,12"/>
                            <ComboBox Name="cmbAuthors" Width="250" Margin="0,12,12,12" SelectionChanged="CmbAuthors_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstName}" TextWrapping="NoWrap" Margin="0,0,6,0"/>
                                            <TextBlock Text="{Binding LastName}" TextWrapping="NoWrap" Margin="0,0,6,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Firstname:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtFirstname" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Lastname:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtLastname" Width="250" Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Country:" Width="100" Margin="30,12,12,12"/>
                            <TextBox Name="txtCountry" Width="250"  Margin="0,12,12,12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Book:" Width="100" Margin="30,12,12,12"/>
                            <TextBlock Name="txtBook" Text="" Width="800" Margin="0,12,12,12"/>
                        </StackPanel>
                        <Button Name="btnUpdate" Content="Update Author" Click="BtnUpdate_Click" Padding="9,7,9,7" Margin="142,12,12,12" Style="{StaticResource AccentButtonStyle}" Background="#FFFF7575" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</Page>
